/home/dinobby/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/dinobby/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/dinobby/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/dinobby/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/dinobby/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/dinobby/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
there are 65 kinds of relation in train.
there are 5 kinds of relation in dev.
there are 10 kinds of relation in test.
number of union of train and dev: 0
number of union of dev and test: 0
number of union of train and test: 0
45500
3500
7000
device: cuda:0
(5, 1024)
(3500,)
(10, 1024)
(7000,)
============== TRAIN ON THE 1-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 61003.29, precision: 0.8327, recall: 0.7951, f1 score: 0.8135
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.5331, recall: 0.5277, f1 score: 0.5304
[best val] precision: 0.8327, recall: 0.7951, f1 score: 0.8135
============== TRAIN ON THE 2-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 22716.27, precision: 0.8269, recall: 0.7589, f1 score: 0.7914
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.5103, recall: 0.4643, f1 score: 0.4862
[best val] precision: 0.8327, recall: 0.7951, f1 score: 0.8135
============== TRAIN ON THE 3-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 16252.15, precision: 0.8166, recall: 0.7246, f1 score: 0.7678
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.4717, recall: 0.4823, f1 score: 0.4769
[best val] precision: 0.8327, recall: 0.7951, f1 score: 0.8135
============== TRAIN ON THE 4-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 12144.38, precision: 0.8247, recall: 0.7480, f1 score: 0.7845
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.5157, recall: 0.5257, f1 score: 0.5206
[best val] precision: 0.8327, recall: 0.7951, f1 score: 0.8135
============== TRAIN ON THE 5-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 10044.52, precision: 0.8759, recall: 0.8743, f1 score: 0.8751
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.5905, recall: 0.5406, f1 score: 0.5644
[best val] precision: 0.8759, recall: 0.8743, f1 score: 0.8751
============== TRAIN ON THE 6-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 9013.33, precision: 0.7960, recall: 0.7666, f1 score: 0.7810
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.4937, recall: 0.4513, f1 score: 0.4715
[best val] precision: 0.8759, recall: 0.8743, f1 score: 0.8751
============== TRAIN ON THE 7-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 7519.35, precision: 0.8043, recall: 0.6689, f1 score: 0.7303
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.5009, recall: 0.4387, f1 score: 0.4678
[best val] precision: 0.8759, recall: 0.8743, f1 score: 0.8751
============== TRAIN ON THE 8-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 8546.35, precision: 0.8300, recall: 0.7983, f1 score: 0.8138
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.5070, recall: 0.4069, f1 score: 0.4514
[best val] precision: 0.8759, recall: 0.8743, f1 score: 0.8751
============== TRAIN ON THE 9-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 6250.37, precision: 0.8758, recall: 0.8703, f1 score: 0.8730
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.5124, recall: 0.4513, f1 score: 0.4799
[best val] precision: 0.8759, recall: 0.8743, f1 score: 0.8751
============== TRAIN ON THE 10-th EPOCH ==============
[step 0]
[step 1000]=
[step 2000]==
[step 3000]===
[step 4000]====
[step 5000]=====
[step 6000]======
[step 7000]=======
[step 8000]========
[step 9000]=========
[step 10000]==========
[step 11000]===========
============== EVALUATION ON DEV DATA ==============
loss: 5384.15, precision: 0.8585, recall: 0.8566, f1 score: 0.8576
============== EVALUATION ON TEST DATA ==============
[testing performance] precision: 0.5385, recall: 0.5019, f1 score: 0.5195
[best val] precision: 0.8759, recall: 0.8743, f1 score: 0.8751
